<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_new_msg"
        android:icon="@drawable/newmsg"
        android:title="@string/action_new_msg"
        myapp:showAsAction="ifRoom" />
</menu>